<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thp-Kd-EGT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="xam-Wi-0DN">
            <objects>
                <tableViewController id="EEz-RL-BTr" customClass="OrdersTableViewController" customModule="CoffeeDict" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dP5-YP-8Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="a0x-up-kIT" detailTextLabel="A0j-18-HU0" style="IBUITableViewCellStyleValue1" id="mvG-0r-e8c">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvG-0r-e8c" id="7RF-Cc-Z0K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0x-up-kIT">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0j-18-HU0">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEz-RL-BTr" id="GEx-B2-WO4"/>
                            <outlet property="delegate" destination="EEz-RL-BTr" id="MSm-W6-h2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="lXf-aj-naj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wxq-pE-Kbl">
                            <connections>
                                <segue destination="Ulu-th-pyc" kind="presentation" id="22W-II-pFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z53-2M-ins" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="10.714285714285714"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="OR3-gJ-Tkx">
            <objects>
                <viewController id="wd7-LA-4KI" customClass="AddOrderViewController" customModule="CoffeeDict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wJ-76-vZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-KZ-vlf">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="zTG-o9-FCg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTG-o9-FCg" id="BpY-UC-skA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-X1-CHr">
                                <rect key="frame" x="174" y="617" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total (Double)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-QB-2MN">
                                <rect key="frame" x="176" y="670" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kj-kJ-TEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZbP-KZ-vlf" firstAttribute="leading" secondItem="9kj-kJ-TEj" secondAttribute="leading" id="1LJ-Mw-GRp"/>
                            <constraint firstItem="dBZ-QB-2MN" firstAttribute="leading" secondItem="9kj-kJ-TEj" secondAttribute="leading" constant="176" id="4wf-cM-m5A"/>
                            <constraint firstItem="9kj-kJ-TEj" firstAttribute="bottom" secondItem="dBZ-QB-2MN" secondAttribute="bottom" constant="138" id="6kg-Gc-6Xl"/>
                            <constraint firstItem="dBZ-QB-2MN" firstAttribute="centerX" secondItem="7wJ-76-vZi" secondAttribute="centerX" id="IZG-9y-aLc"/>
                            <constraint firstItem="9kj-kJ-TEj" firstAttribute="trailing" secondItem="ZbP-KZ-vlf" secondAttribute="trailing" id="OKZ-Zd-6yh"/>
                            <constraint firstItem="dBZ-QB-2MN" firstAttribute="top" secondItem="wbq-X1-CHr" secondAttribute="bottom" constant="19" id="R2C-dQ-ZYI"/>
                            <constraint firstItem="ZbP-KZ-vlf" firstAttribute="top" secondItem="9kj-kJ-TEj" secondAttribute="top" id="Wr7-II-M2g"/>
                            <constraint firstItem="wbq-X1-CHr" firstAttribute="centerX" secondItem="7wJ-76-vZi" secondAttribute="centerX" id="lig-DY-lq9"/>
                            <constraint firstItem="ZbP-KZ-vlf" firstAttribute="height" secondItem="7wJ-76-vZi" secondAttribute="height" multiplier="0.5" id="zP5-6c-1X8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Wlz-gY-ctQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="PND-er-hIV">
                            <connections>
                                <action selector="didCloseButtonTapped:" destination="wd7-LA-4KI" id="PV2-dY-5f4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Qo8-FB-iLe">
                            <connections>
                                <action selector="didSaveButtonTapped:" destination="wd7-LA-4KI" id="BY6-UD-yPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="wbq-X1-CHr" id="kfl-xS-t7A"/>
                        <outlet property="tableView" destination="ZbP-KZ-vlf" id="hFX-MH-P7B"/>
                        <outlet property="totalTextField" destination="dBZ-QB-2MN" id="CO2-SQ-8AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="244-Jh-b9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yny-zy-aBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thp-Kd-EGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tja-f5-JxF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEz-RL-BTr" kind="relationship" relationship="rootViewController" id="nb2-PI-edO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGI-mz-xDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMd-HR-3QY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulu-th-pyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZf-6s-f0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wd7-LA-4KI" kind="relationship" relationship="rootViewController" id="FGE-lN-C9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uag-V3-AOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
